:: StoryTitle
TheFix


:: StoryData
{
	"ifid": "81C48C9B-B4D1-4C86-BEB4-47339B1C6F4E",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Beginning Passage",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
.passage input[type="text"] {
min-width: 10px;
width: 10px;
}


:: Story JavaScript [script]
let date = new Date("2021-01-31T07:00:00");

function getDay()
{
	return new Intl.DateTimeFormat("en-US", {day: "numeric"}).format(date);
}

function getMonth()
{
	return new Intl.DateTimeFormat("en-US", {month: "long"}).format(date);
}

function getWeekDay()
{
	return new Intl.DateTimeFormat("en-US", {weekday: "long"}).format(date);
}

function getDateTime()
{
	return new Intl.DateTimeFormat("en-US",
									{weekday: "long",
									 month: "long",
									 day: "numeric",
									 hour: "numeric",
									 minute: "numeric"}).format(date);
}

//function getTime() {}

// If the day turned over after adding the specified amount of time, return true, else false.
// If the day would be turned over, sets the time to 11:59pm instead.
function addTime(minutes)
{
	let before = getDay();
	date.setTime(date.getTime() + (minutes * 60000));
	let passOut = getDay() > before;
	if (passOut)
	{
		date.setHours(-1, 59, 0);
	}
	return passOut;
}

function nextDay()
{
	date.setHours(31, 0, 0);
}

function getHour()
{
	console.log(date.getHours())
	return date.getHours();
}


Macro.add("GetHour",
{
	handler: function ()
	{
		try
        {
			$.wiki('<<set _hour to ' + getHour() + '>>');
        }
		catch(e)
    	{
    		return this.error(e.message);
    	}
    }
});


Macro.add("AddTime",
{
	handler: function ()
	{
		try
        {
			if (addTime(this.args[0]))
			{
				$.wiki('<<goto "Pass Out">>');
			}
        }
		catch(e)
    	{
    		return this.error(e.message);
    	}
    }
});


Macro.add('JumpLocation',
{
  handler: function ()
  {
  	try
  	{
		let self = this;
		variables().location = this.args[0];
    	if (this.args[1] === true)
        {
			$(document).one(":passagestart", function (ev)
			{              
				// Start a new day
				// variables().day += 1;
				// variables().time = 7.0 + ((self.args[2])  ?  self.args[2]  :  0);
				nextDay();
				if (self.args[2])
				{
					addTime(self.args[2]);
				}
				variables().hunger += 1;
				variables().stink += 1;
              
				// if (variables().day > 28)
				if (getMonth() != 'February')
				{
            		if (variables().rich == 1)
            		{
						$.wiki('<<goto "Rich Ending">>');
            		}
            		else
            		{
						$.wiki('<<goto "Good Ending">>');
            		}
          		}
				else if (variables().hunger >= 5)
            	{
					$(ev.content).wiki("You haven't eaten in 5 days. If you keep this up you might die.\n");
					variables().health -= variables().hunger;
            	}

				// switch(variables().day)
				switch(getDay())
				{
					case '4':
						$.wiki('<<goto "Story Event 2">>');
						break;
					case '8':
						$.wiki('<<goto "Story Event 3">>');
						break;
					case '12':
						$.wiki('<<goto "Story Event 4">>');
						break;
					case '16':
						$.wiki('<<goto "Story Event 5">>');
						break;
					// case '20':
					// 	$.wiki('<<goto "Story Event 6">>');
					// 	break;
					case '24':
						$.wiki('<<goto "Story Event 7">>');
						break;
					default:
						break;
				}

				let stolenMoney = 0;
				let rng = random(100);
				if (variables().location != "Home" && variables().location != "Hospital")
				{	
					if (rng > 30)
					{
						stolenMoney = random(0, Math.floor(variables().money / 2));
					}
				}
				if (stolenMoney > 0)
				{
					loseMoney(stolenMoney);
					$(ev.content).wiki("You dreamed that someone was rummaging through your pockets last night.\n");
				}
				// else		// DEBUG
				// {
				// 	console.log("rng: " + rng + " location: " + variables().location);
				// }
				healthCheck(ev.content);
				wikiStats(ev.content);
			});	
        }
		else
        {
			$(document).one(":passagestart", function (ev)
			{
				let passOut = ((self.args[2])  ?  addTime(self.args[2])  :  addTime(60));
				healthCheck(ev.content);
				wikiStats(ev.content);
				if (passOut)
                {
					$.wiki('<<goto "Pass Out">>');
                }
            });
        }
      	
		$.wiki("<<goto " + '"' + this.args[0] + '">>');
    }
    catch(e)
    {
    	return this.error(e.message);
    }
  }
});


Macro.add("CheckHealth",
{
	handler: function ()
	{
		try
        {
			healthCheck(this.output);
        }
		catch(e)
    	{
    		return this.error(e.message);
    	}
    }
});


Macro.add("PassOutHigh",
{
	handler: function ()
	{
		try
        {
			let stuff = passOutHigh(this.args[0], this.args[1]);	// 0: severity,  1: location
			let sleepIn = stuff.pop();
			let location = stuff.pop();
			$(document).one(":passagestart", function (ev)
			{
				$(ev.content).wiki("Last night was wild. Not that you remember any of it...\n");
				for (const message of stuff)
				{
					$(ev.content).wiki(message);
				}
				$(ev.content).wiki('<<link "Carry on...">><<JumpLocation ' + '"' + location + '"' + ' true ' + '"' + sleepIn + '"' + '>><</link>>');
			});
			$.wiki('<<goto "Pass Out High">>');
        }
		catch(e)
    	{
    		return this.error(e.message);
    	}
    }
});


Macro.add("UpdateStat",
{
	handler: function ()
	{
		try
        {
			switch (this.args[0])
			{
				case "Time":
					$.wiki("<<AddTime " + this.args[1] + ">>");
					$.wiki("<<replace '#currentDateTime'>>" + getDateTime() + "<</replace>>");
					break;

				case "Money":
					switch (this.args[1])
					{
						case 'purchase':
							$.wiki("<<set _purchaseSuccess to false>>")
							temporary().purchaseSuccess = loseMoney(this.args[2], false);
							break;

						case 'steal':
							loseMoney(this.args[2]);
							break;

						case 'debt':
							variables().money -= this.args[2];
							break;

						case 'profit':
							variables().money += this.args[2];
							break;

						default:
							break;
					}
					$.wiki("<<replace '#currentMoney'>>$money<</replace>>");
					break;

				case "Health":
					variables().health += this.args[1];	// Give it a negative number if you want health to be lost
					$.wiki("<<replace '#currentHealth'>>$health<</replace>>");
					break;

				case "Hunger":
					if (this.args[1] == "eat") { variables().hunger = 0; }
					else { variables().hunger += this.args[1]; }
					$.wiki("<<replace '#currentHunger'>>$hunger<</replace>>");
					break;

				case "Stink":
					if (this.args[1] == "wash") { variables().stink = 0; }
					else { variables().stink += this.args[1]; }
					$.wiki("<<replace '#currentStink'>>$stink<</replace>>");

				default:
					break;
			}
        }
		catch(e)
    	{
    		return this.error(e.message);
    	}
    }
});


function wikiStats(output)
{
	$(output).wiki('\n' + "<span id='currentDateTime'>" + getDateTime() + "</span>" + "\n\n");
	$(output).wiki("Money 🪙: " + "<span id='currentMoney'>" + variables().money + "</span>" + "\n");
	$(output).wiki("Health ❤️: " + "<span id='currentHealth'>" + variables().health + "</span>" + " / 100\n");
	$(output).wiki("Hunger 🍖: " + "<span id='currentHunger'>" + variables().hunger + "</span>" + " day(s) worth of malnutrition\n");
	$(output).wiki("Stink 🦨: " + "<span id='currentStink'>" + variables().stink + "</span>" + " day(s) worth of uncleanliness\n");
}


function healthCheck(output)
{
	if (variables().health <= 0)
    {
		$.wiki('<<goto "Death">>');
    }
	else if (variables().health <= 10)
    {
		$(output).wiki("You're dying. Seek help immediately.\n");
    }
	else if (variables().health <= 30)
    {
		$(output).wiki("You're seriously injured. Maybe you can somehow manage to avoid paying the hospital bill if you play your cards right.\n");
    }
	else if (variables().health <= 65)
    {
		$(output).wiki("You're in serious pain. It hurts a lot but you have no choice but to deal with it.\n");
    }
}


// Return whether the player has at least 'amount' money before losing money
// If steal is false, the player will not lose any money if 'amount' is more than how much the player currently has.
function loseMoney(amount, steal=true)
{
	if (variables().money < amount)
	{
		variables().money -= ((steal)  ?  variables().money  :  0);
		return false
	} else
	{
		variables().money -= amount;
	}
	return true
}


function passOutHigh(severity, location)
{
	let result = [];

	// health
	let injuries = Math.floor(random(75) * severity);
	if (injuries > 50)
	{	result.push("\nYou wake up in a hospital. Apparently you got hit by a car. They gave you complimentary basic treatment but, don't expect to walk away rosy on your budget. Also, you still have to pay for the ambulance. Sucks to be you.\n");
		variables().money -= 500;	// If this puts your money below 0, it just means you have debt (may change this later if it makes the game too hard)
	}
	else if (injuries > 25)
	{	result.push("\nYou wake up with bruises all over. You can barely move. What in the world happened last night?\n");
	}
	else if (injuries > 0)
	{	result.push("\nYou wake up in rough shape. Just what in the world happened last night?\n");
	}
	variables().health -= injuries;
	// If they would die due to their injuries, lets be nice and make it so they don't die.
	// Well, they'll still die if they're starving though.
	if (variables().health < 1)
	{	variables().health = 1;
	}

	// location
	if (injuries >= 50)
	{	location = "Hospital"
		result.push("\nMost wouldn't be impressed with hospital food, but it's better than what you normally have access to.\n");
		variables().hunger = 0;
		// TODO: If you decide to make high stink levels inflict damage, don't forget to make sure the player doesn't die from it after waking up in the hospital here.
	}
	else if (!location)
	{	location = ["River", "Hospital", "Home", "Farmer's Market", "Downtown", "Sketchy Alley"][random(5)];	
	}
	else if (location == "default")
	{	location = variables().location;
	}
	else
	{	if (location != variables().location)
		{	result.push("\nYou wake up in a strange place. You don't recall how you got here. You're not surprised though. It's nothing unusual for you.\n");
		}
	}

	// hunger
	if (injuries < 50)
	{	let munchies = Math.floor(random(5) * severity);
		result.push("\nYou wake up famished.\n");
		variables().hunger += munchies;
	}

	// stink
	let excretions = Math.floor(random(30) * severity);
	if (excretions > 0)
	{	if (excretions < 15)
		{	result.push("\nYou wake up drenched in sweat.\n");
		}
		else
		{	result.push("\nYou wake up smelling like a toilet.\n");
		}
	}
	variables().stink += excretions;

	result.push(location);

	// time
	// let sleepIn = randomFloat(3, 11) * severity;
	let sleepIn = randomFloat(180, 660) * severity;
	result.push(sleepIn);

	return result;
}


Macro.add('hangman',
{
    handler: function ()
    {
        
        try{
            var letter = "" // input letter
          	var word = ""; //this is the word we are trying to find and compare to
            var hidden = ""; // this is what we show
            let self = this;
          	var found = false;
			
            // $(this.output).wiki(this.args[0]);
          	word = State.getVar("$message").toLowerCase();
            letter = State.getVar("$letter");
            hidden = State.getVar("$hidden");
          	var tries = State.getVar("$tries");
            const wordArray = hidden.split("");

   
            

            // check to make sure user input is only 1 
            let length = letter.length;
            if (length!=1){
                $(this.output).wiki("Enter one letter only!\n");
                $(this.output).wiki(hidden+"\n");
                return;
            }

            // check to see if letter is in string
            for (let i=0; i<word.length;i++){
                if(word[i]==letter){
                    wordArray[i+i] = letter
                  	found = true
                }
            }
          	
            hidden = wordArray.join("")
            State.variables.hidden=hidden

			// Check if the word was guessed correctly.
			if (hidden.replaceAll(' ', '') == word)
			{
				variables().solved = true;
			}        	
			
            $(this.output).wiki(hidden+"\n");
          
          	if (found){
              	$(this.output).wiki("Amazing, keep it up!"+"\n");
            }else{
              	$(this.output).wiki("Try again"+"\n");
              	State.variables.tries=tries-1
              	
            }
           
         
        }
        catch(e){
            return this.error(e.message); 
        }
    }
  
    /*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    //------Previous Passage------\\
    //Add this to the previous passage to initialize/re-initialize these variables

    <<set $message to "Cat">> // replace cat with what ever word
    <<set $hidden to "_ _ _">> // add however many underscores and lines the word needs
    <<set $letter to "">> // don not change this
    <<set $solved to false>> // do not change this
    <<set $tries to 3>> // set tries to however many tries you want to give

    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    //------Current Passage------\\
    //Add this to the current passage

    Try to guess this 3 letter word! 

    <<hangman>>

    You have $tries tries remaining
    <<textbox "$text" "" autofocus>> \
    <<button "?">>
    <<set $letter to $text>>
    <<goto "Untitled Passage">>
    <</button>>

    <<if $tries is 0>>
    <<timed 0.00001s>><<goto "new">> // name new to whatever is the next passage
    <</if>>
                                                                                                                                */

    


});


Macro.add("StartHangman",
{
	handler: function ()
	{
		try
        {
			if (this.args[0])
			{
				variables().message = this.args[0];
			}
			else
			{
				// from https://www.hangmanwords.com/words
				let wordChoices = ['abruptly','absurd','abyss','affix','askew','avenue','awkward','axiom','azure','bagpipes','bandwagon','banjo','bayou','beekeeper','bikini','blitz','blizzard','boggle','bookworm','boxful','buckaroo','buffalo','buffoon','buxom','buzzard','buzzing','buzzwords','caliph','cobweb','cockiness','croquet','crypt','curacao','cycle','daiquiri','dirndl','disavow','dizzying','duplex','dwarves','embezzle','equip','espionage','euouae','exodus','faking','fishhook','fixable','fjord','flapjack','flopping','fluffiness','flyby','foxglove','frazzled','frizzled','fuchsia','funny','gabby','galaxy','galvanize','gazebo','giaour','gizmo','glowworm','glyph','gnarly','gnostic','gossip','grogginess','haiku','haphazard','hyphen','iatrogenic','icebox','injury','ivory','ivy','jackpot','jaundice','jawbreaker','jaywalk','jazziest','jazzy','jelly','jigsaw','jinx','jiujitsu','jockey','jogging','joking','jovial','joyful','juicy','jukebox','jumbo','kayak','kazoo','keyhole','khaki','kilobyte','kiosk','kitsch','kiwifruit','klutz','knapsack','larynx','lengths','lucky','luxury','lymph','marquis','matrix','megahertz','microwave','mnemonic','mystify','naphtha','nightclub','nowadays','numbskull','nymph','onyx','ovary','oxidize','oxygen','pajama','peekaboo','phlegm','pixel','pizazz','pneumonia','polka','pshaw','psyche','puppy','puzzling','quartz','queue','quips','quixotic','quiz','quizzes','quorum','razzmatazz','rhubarb','rhythm','rickshaw','schnapps','scratch','shiv','snazzy','sphinx','spritz','squawk','staff','strength','strengths','stretch','stronghold','stymied','subway','swivel','syndrome','thriftless','thumbscrew','topaz','transcript','transgress','transplant','triphthong','twelfth','twelfths','unknown','unworthy','unzip','uptown','vaporize','vixen','vodka','voodoo','vortex','voyeurism','walkway','waltz','wave','wavy','waxy','wellspring','wheezy','whiskey','whizzing','whomever','wimpy','witchcraft','wizard','woozy','wristwatch','wyvern','xylophone','yachtsman','yippee','yoked','youthful','yummy','zephyr','zigzag','zigzagging','zilch','zipper','zodiac','zombie'];
				variables().message = wordChoices[random(wordChoices.length - 1)];
			}
			variables().wordLength = variables().message.length;
			variables().hidden = '_ '.repeat(variables().wordLength).slice(0, -1);
			variables().letter = "";
			variables().solved = false;
			variables().tries = Math.floor(variables().wordLength / 2);
			//console.log(variables().wordLength, variables().hidden, variables().message, variables().tries);
			if (variables().tries < 3)
			{
				variables().tries = 3;
			}
			$.wiki("<<goto Hangman>>");
        }
		catch(e)
    	{
    		return this.error(e.message);
    	}
    }
});


Macro.add('flip',
{
    handler: function ()
    {
        try{
           
            var side = State.getVar("$headside");
         

            var bias = 1-(this.args[0]/100)
           
            var x = Math.random()

            if (!side){
                if(x>=bias){
            $(this.output).wiki("It was Black\n");
                state.variables.win = false
            }
            else{
                $(this.output).wiki("It was Red\n");
                state.variables.win = true
            }
            }
           
            if (side){
                if(x>=bias){
            $(this.output).wiki("It was Red\n");
                state.variables.win = false
                }
                else{
                $(this.output).wiki("It was Black\n");
                state.variables.win = true
                }
            }
        }
        catch(e){
            return this.error(e.message);
        }
    }
	
  /*---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <<flip 0-100>> // enter value from 0-100 to influence bias 100 being the highest against the player


    #---passages---#
	 
    Must have these passages in order for them to work
    
    Passage1

    Lets do a coin flip, what side do you want heads or tails?

    [[choose tails|tails]]

    [[choose heads|heads]]

    <<set $win to false>>


    Passage 2

    Tails? sure *reaches into pocket to grab a coin*

    <<set $headside to false>>

    <<flip 100>>

    [[flip|results]]


    Passage 3

    Heads? sure *reaches into pocket to grab a coin*

    <<set $headside to true>>

    <<flip 0>>

    [[flip|results]]


    Passage 4

    <<if $win is false>>
    Oh better luck next time you lose 10$
    <</if>>
    <<if $win is true>>
    nice you just won 3$
    <</if>>                                                                          
    
                                                                                     */

});

/* --------------------------------------------------
Mouse hover for Audio
-----------------------------------------------------*/
(function () {
    // mouseover macro, v1.0.1, by chapel, for sugarcube 2

    Macro.add('mouseover', {

        tags: [
            'onhover', 
            'onmouseover', 
            'onmousein', 
            'onmouseenter',
            'onmouseout'
        ],

        skipArgs: true,

        handler: function () {

            if (this.payload.length < 2) {
                return this.error('No event tag used.');
            }

            var wiki = {
                mouseover : [],
                mousein : [],
                mouseout : []
            };

            var $el = $(document.createElement('span'))
                .addClass('macro-' + this.name)
                .wiki(this.payload[0].contents)
                .appendTo(this.output);

            // iterate through the tags
            this.payload.forEach( function (payload) {
                switch (payload.name) {
                    case 'onhover':
                    case 'onmouseover':
                        wiki.mouseover.push(payload.contents);
                        break;
                    case 'onmousein':
                    case 'onmouseenter':
                        wiki.mousein.push(payload.contents);
                        break;
                    case 'onmouseout':
                        wiki.mouseout.push(payload.contents);
                        break;
                    default:
                        return;
                }
            });

            // attach appropriate events
            if (wiki.mouseover.length) {
                $el.on('mouseover', this.createShadowWrapper(function (ev) {
                    $.wiki(wiki.mouseover.join(' '));
                }));
            }
            if (wiki.mousein.length) {
                $el.on('mouseenter', this.createShadowWrapper(function (ev) {
                    $.wiki(wiki.mousein.join(' '));
                }));
            }
            if (wiki.mouseout.length) {
                $el.on('mouseout', this.createShadowWrapper(function (ev) {
                    $.wiki(wiki.mouseout.join(' '));
                }));
            }
        }
    });
}());


//disabling back button
config.history.controls = false;


:: Beginning Passage {"position":"799,99","size":"100,100"}
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio gameBGM loop volume 0.3 play>>
<<set $soap to 0>>
<<set $money to 8>>
<<set $health to 100>>
<<set $hunger to 4>>
<<set $stink to 7>>
<<set $location to "Sketchy Alley">>
<<set $message to "Cat">> /* replace cat with what ever word*/
<<set $hidden to "_ _ _">> /* add however many underscores and lines the word needs*/
<<set $letter to "">> /* don not change this*/
<<set $solved to false>> /* do not change this*/
<<set $tries to 3>> /* set tries to however many tries you want to give*/
<<set $wordLength to 3>>
<img src = "img/Beginning.png" width = 70% />
The first thing you notice is that it’s cold—the type that sinks into your bones and replaces any lingering warmth that you might’ve retained from the tattered cloak that covers you. Next is the roughness of the concrete on the side of your face and on your hands as you hoist yourself up. 

Dawn has just blinked away the remnants of sleep. If the rumbling of your stomach has anything to say about it, you can guess that you’ve been asleep for quite some time.

You look around only to see that you are at the dead end of an empty and dimly lit alleyway. Dirt, dust, and trash surround you. All things considered, it’s fairly clean. You pull yourself up, slowly and clumsily making your way out of the alley, shaking away the fatigue.

As you stumble towards its end, you arrive near a low building. You can just read a sign that obnoxiously displays “Stackler’s Steakhouse”. It is one of the most popular places in town. From where you are, the sweet aroma of freshly baked bread, and the sizzling of a well-seasoned steak being placed in a hot pan causes your stomach to rumble fiercely. The smells are mouthwatering.

You can’t help but notice as a woman walks into the building. She is dressed well: pearls, elbow length gloves, and a simple black dress. She walks in without interference. There doesn’t seem to be a check-in system. Your stomach growls once more.

Your gaze falls towards the back of the building. Just beyond a dumpster are two figures cloaked in darkness. They begin to walk away quickly as you continue to approach the area. One of them hands the other a small baggie filled with a fluffy pinkish beige powder; your attention, however, focuses on the dumpster.


You could dig through it for some food. It would be a terrible experience, but surely you could find something to eat… right?
<<mouseover>>
[[Go to the Dumpster.|Dumpster Visit I]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>

But you could also go into the building and ask for a loaf of bread—or something, anything… surely they’d help.
<<mouseover>>
[[Go to Stackler's.|Restaurant]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Restaurant {"position":"875,250","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
You go inside the building! Gingerly, you approach the entrance. Opening the door leaves you standing there in the midst of finery. Warm air embraces you and the smells from outside are a thousand times stronger. You walk in further—no one bothers you. Further once more—no one. You are now almost at a table already set with food. A nice warm meal awaits you. You walk closer and—

“—Excuse me sir, I’m sorry but you are not allowed in here.” An accented voice interrupts you. The host—a large, aged man—who had just rounded the corner after seating the previous customer (a familiar lady wearing pearls) walks up to you and starts pushing you out the door. Instantly, you are back in the cold.

You have been here before, kicked out in the cold—so many times that you are neither indignant nor defeated (some would mistake the look on your face for defiance).

As you hobble away from the building, a couple also wearing fine clothes, walks right past you. Another customer for the host to welcome...

You could go back in, steal some food, and be out before the host notices you there. 
<<mouseover>>
[[Return Inside.|Return to Restaurant]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>

You could continue to walk away and scavenge in that dumpster you saw earlier.
<<mouseover>>
[[Return to the Dumpster|Dumpster Visit II]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Dumpster Visit II {"position":"1008,546","size":"100,100"}
<<audio confirm volume 0.3 play>>
Well, it’s probably not worth it to go back in anyways. You look away from the building; instead, you make your way back to the dumpster you saw earlier. Your stomach growls once more. It wouldn’t hurt to look…

<<set $stink += 21>>

You rummage through the dumpster, and in doing so, you don’t hear the backdoor of the building open. Neither do you see the large figure of the host taking out the garbage. He spots you and yells:

“HEY—what’re you… wait, you’re that rat that snuck into our fine establishment earlier. I told you to shoo! Get away, you!!”

The man runs towards you with the trash bag braced in his hands.

“Get—smACK!—away—sMACK!!—from—SMACK!!!—here!”

You manage to flee, and while doing so, you rub your left chin and grimace — that’s bound to bruise.

<<set $health -= 10>>
<<CheckHealth>>				/*TODO: Although it probably doesn't matter for this story event, in the future, we need to make sure that the dialogue that pops up from the health check interacts with the story/random event the way we want it to.*/

Sighing, you come to a stop, warily looking around. It seems that the host didn't follow you - much to your relief. Something catches your eye, however. Hanging patiently on the wall of an opposing building is a poster. You read: 


HELP WANTED: LABOUR INTENSIVE JOB

APPLY TODAY, 9:00 AM!

Purdue Lane, 96 Roxi and co.


Interesting… a job could be very beneficial to you if you were to land it. Perhaps you could try? On the other hand, would they even hire you? Is it even worth your time?

<<mouseover>>
[[>> I'm sure they'll hire me!|No Job]]
[[>> It's not worth my time.|No Job]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Dumpster Visit I {"position":"574,549","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
<<set $stink += 21>>

You dig through the dumpster! The bitter smell of garbage now clings to you, but you managed to find some leftovers good enough to eat.

As you back away from the dumpster, a poster on the wall of the building catches your attention:

<<set $hunger to 0>>

HELP WANTED: LABOUR INTENSIVE JOB

APPLY TODAY, 9:00 AM!

Purdue Lane, 96 Roxi and co.


Interesting… a job could be very beneficial to you if you were to land it. Perhaps you could try? On the other hand, would they even hire you? Is it even worth your time?

<<mouseover>>
[[>> I'm sure they'll hire me!|No Job]]
[[>> It's not worth my time.|No Job]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Return to Restaurant {"position":"800,398","size":"100,100"}
<<audio confirm volume 0.3 play>>
You wait about half a minute before following after the couple. The host is gone from his usual station. Your gaze falls back to the warm meal on the table. The steak is practically off the frying pan, sizzling and steaming hot. There are guests all around, though, and there is no way that you wouldn’t be seen. You glance back at the door behind you.

<<mouseover>>
[[Steal the steak and RUN!|Steal]]
[[Sneak towards the kitchen for scraps.|Stealth]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Steal {"position":"724,549","size":"100,100"}
<<audio confirm volume 0.3 play>>
Regardless of the watchful eyes, you grab the steak and run! No one makes a move to stop you. They just go back to enjoying their own meals.

<<set $hunger = 0>>

/*TODO: Add plate to inventory, once inventory gets implemented*/
Your hunger is now satiated; the steak practically melted in your mouth - you even got the plate! Something catches your attention from the corner of your eye. A poster near the back of the building hangs patiently. You read: 


HELP WANTED: LABOUR INTENSIVE JOB

APPLY TODAY, 9:00 AM!

Purdue Lane, 96 Roxi and co.


Interesting… a job could be very beneficial to you if you were to land it. Perhaps you could try? On the other hand, would they even hire you? Is it even worth your time?

<<mouseover>>
[[>> I'm sure they'll hire me!|Job]]
[[>> It's not worth my time.|No Job]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Stealth {"position":"875,550","size":"100,100"}
<<audio confirm volume 0.3 play>>
With the eyes of wealthy patrons following your back, you sneak further in. The clashing and clinking of silverware hints that you’re sneaking in the right direction. You come to a door half ajar. As you peer into what you presume is the kitchen, you make eye contact with the host in the middle of reaching towards a garbage bag. He freezes, and his face reminds you of a tomato as he recognizes you. 

“You! What are you doing here?? Out! OUT I SAY!”  He yells as he grabs a silver platter. The man then runs at you, and you have barely a second before—

—SMACK!

Three strikes of the platter hit your shoulder, side, and lower chin. You are thrown out the back door before you know it, right into the very dumpster you were staring at before. You rub at your chin… that is sure to bruise, colourfully. You gingerly climb out of the dumpster, still hungry and now smelling of garbage. Fantastic.

<<set $health -= 20>>
<<set $stink += 14>>

Rubbing your chin, you look around warily. Something catches your eye. Hanging patiently, on the very building you were kicked out of, is a poster. You read:

HELP WANTED: LABOUR INTENSIVE JOB

APPLY TODAY, 9:00 AM!

Purdue Lane, 96 Roxi and co.

Interesting… a job could be very beneficial to you if you were to land it. Perhaps you could try? On the other hand, would they even hire you? Is it even worth your time?

<<mouseover>>
[[>> I'm sure they'll hire me!|No Job]]
[[>> It's not worth my time.|No Job]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Good Ending {"position":"2100,1000","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
Congratulations, you have managed to overcome your addiction, now you are finally free from the substance that provided a brief reprieve from your suffering...  Unfortunately your parents are poor, you are unable to pay off your debts, and your credit score is too low to rent an apartment. As such, you will be forced to stay on a kind stranger’s couch until you can save up at least $200,000 or convince someone to co-sign your lease. Unfortunately you are unable to find someone in time and are kicked out after one month. Without the warm embrace of Elixir, the streets feel even more cold and unforgiving. Thankfully, you now have the opportunity to experience the joys of being unhoused without being distracted by comfort.

<img src = "img/Good.png" width = 70% />

Fin.


:: Death {"position":"2300,1000","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
Oh dear, you have died before the age of 51, that means you were unable to survive for the average lifespan of an unhoused person in the United States. Better luck next time.

<img src = "img/Death.png" width = 70% />

Fin.


:: No Job {"position":"599,799","size":"100,100"}
<<audio confirm volume 0.3 play>>
/* Wrote some stuff for testing purposes, feel free to change.*/

Did you think you would get a job smelling and looking like that? Tough luck.

<<if $hunger > 0>>
	You feel your stomach burning as you scavenge the streets for something to eat. Unfortunately, there's nothing around, and generosity seems to be absent from the hearts of the people today. Your vision starts to blur. You know this feeling. You've experienced it many times before. Better head back to your shelter before you pass out.
<<else>>
	Well, at least you managed to find something to eat. For now...
    
    Thinking that you may not be so lucky tomorrow, you spend the rest of the rest of the day looking for more food to bring home. Unfortunately, you did not find anything, and it is already getting late. This area is not the safest at night.
    
    Better head back to your shelter before something unfortunate happens.
<</if>>

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Job {"position":"1000,800","size":"100,100"}
<<audio confirm volume 0.3 play>>
It seems the employers must have been quite desperate this time, since even you got hired.

Well, it was only a temporary one day deal, but still, you have some money in your pocket now.

Hey, maybe you won't even need to steal your food tomorrow!

The posting was not making an understatement when it said "LABOUR INTENSIVE" though. The job lasted all day, leaving you exhausted and hungry again. But still, you cannot help but feel excited. Things are looking up.

<<set $hunger += 1>>
<<set $stink += 1>>
<<set $money += 120>>

(It's late, better head home)

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Notes {"position":"174,799","size":"100,100"}
/* Notes:

Feel free to write random messages here, all this is commented out so players won't see anything.

Remnants of some code macro whatever stuff , I'm leaving it here because it lists some locations we could/should add later:

<<switch $location>>
	<<case "Home">>
    	It's nothing much but there's no place like it.
        
        In front of you lies your humble tent, hidden in the bushes of the park. Rags, bags and other paraphernalia lie strewn about, and the overall feel is quite dirty.
        
        <<JumpLocation "hello" "world">>
        
	<<case "Market">>
    <<case "Hospital">>
    <<case "Temp Agency">>
    <<case "Restaurant">>
    <<case "Downtown">>
    <<case "Casino">>
    <<case "Sketchy Alley">>
    <<case "Public Bath">>
<</switch>>
*/




yo, guys, there are some places in the actual story events (like story event 2 panel) where I was like "programmers, can you do something here?) So please read through them.


:: Home {"position":"650,1075","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio gameBGM loop volume 0.3 play>><</timed>>
Home Shelter

It's nothing much but there's no place like it.
        
In front of you lies your humble tent, hidden in the bushes of the park. Rags, bags and other paraphernalia lie strewn about, and the overall feel is quite dirty.

<<mouseover>>
<<link "Go to sleep (ends day)">><<JumpLocation "Home" true>><</link>>

<<nobr>>
/* <<link "Wait 6 hours (Debug)">><<JumpLocation "Home" false 360>><</link>>	TODO: Remove */
/* <<link "Pass Out High (Debug)">><<PassOutHigh 0.5>><</link>>	TODO: Remove */
/* <<link "Pass Out High Default Location (Debug)">><<PassOutHigh 0.5 "default">><</link>>	TODO: Remove */
/* <<link "Pass Out High Downtown (Debug)">><<PassOutHigh 0.5 "Downtown">><</link>>	TODO: Remove */
/* <<link "Pass Out High Casino (Debug)">><<PassOutHigh 0.5 "Casino">><</link>>	TODO: Remove */
/* <<link "+$100 (Debug)">><<set $money += 100>><</link>>	TODO: Remove */
<</nobr>>

<<link "River">><<JumpLocation "River" false 15>><</link>>
<<link "Convenience Store">><<JumpLocation "Convenience Store" false 5>><</link>>
<<link "Temp agency">><<JumpLocation "Temp Agency" false 60>><</link>>
<<link "Downtown">><<JumpLocation "Downtown" false 30>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: River {"position":"725,950","size":"100,100"}
<<audio confirm volume 0.3 play>>
River
/*TODO: Description

Random Events:
Fall in River (1%) -75hp (you nearly drowned) (MAYBE)
*/
Soap 🧼: $soap

<<mouseover>>
<<linkreplace "Wash Up (-1 soap 🧼)">>
	<<if $soap > 0>>	
		<<UpdateStat "Stink" "wash">>
		<<set $soap -= 1>>
		You are all clean!
	<<else>>
		The grime is just too sticky to get off without soap.
	<</if>>
    <<UpdateStat "Time" 15>>
<<audio confirm volume 0.3 play>>
<</linkreplace>>

<<link "Home.">><<JumpLocation "Home" false 15>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Hangman {"position":"950,1075","size":"100,100"}
Try to guess this $wordLength letter word! 

If you win you get $120, if you lose, nothing. The day will end regardless.

    <<hangman>>

    You have $tries tries remaining
    <<textbox "$text" "" autofocus>> \
    <<button "?">>
    <<set $letter to $text>>
    <<goto "Hangman">>
    <</button>>

    <<if $tries is 0>>
    <<JumpLocation "Home" true>> // name new to whatever is the next passage
	<<elseif $solved>>
		<<set $money += 120>>
		<<JumpLocation "Home" true>>
    <</if>>
    
    
/*Code taken from  https://twinery.org/forum/discussion/5557/can-i-limit-the-length-of-a-textbox*/

<<script>>
postdisplay["textboxMaxlength"] = function (taskName) {
	/* Limit textbox input elements to 1 characters. */
	$(".macro-textbox").attr("maxlength", 1);

	/* Make this a single-use task.*/
	delete postdisplay[taskName];
};
<</script>>


:: Temp Agency {"position":"775,1075","size":"100,100"}
/*TODO
Actions:
Apply For Day Job (50 - 7 * Stink % chance to land a job)	7am - 9am M-F

// FIXME: Change it to how it should be.
*/

<<audio confirm volume 0.3 play>>
Temp Agency.

A place to find work.

<span id="dialogue">"We're sorry, job openings close at 9 am, please try again tomorrow."</span>


<<GetHour>>
<<if _hour < 9>>
	<<done>><<replace "#dialogue">>Would like to apply for a job today? It lasts the whole day, and you may not get paid if the employer isn't satisfied with your performance.<</replace>><</done>>
	<<mouseover>><<linkreplace "Apply! ⏳">>
		<<if random($stink + 8) <= 5>>
			<<replace "#dialogue">>"Congratulations! You have been accepted. You may start anytime you're ready.<</replace>>
			<<mouseover>><<link "Begin! 🪙⏳">><<StartHangman>><</link>><<onhover>><<audio hover volume 0.3 play>><</mouseover>>
		<<else>>
			<<replace "#dialogue">>We're sorry, the position has already been filled.<</replace>>
		<</if>>
	<</linkreplace>><<onhover>><<audio hover volume 0.3 play>><</mouseover>>
<</if>>


<<mouseover>>
<<link "Home.">><<JumpLocation "Home" false 60>><</link>>
<<link "Sketchy Alley">><<JumpLocation "Sketchy Alley" false 5>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Pass Out {"position":"1100,1000","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
<<switch $location>>
	<<case "Home" "Hospital">>
		You find yourself involuntarily falling asleep due to how late it is.
	<<case "Casino" "Police Station" "Convenience Store" "Temp Agency" "Stackler's Steak House">>
		"...ey! ... can't sleep here! ..." 

		You are barely lucid. The blurry figures of two large men hoist you by the arms as you pass out. For a moment you feel the bite of cold outside air, and then next the harsh thump of concrete. As you close your eyes, your last muddled thoughts are "Ah, I hope I don't get frostbite."
		<<set $health -= 5>>
	<<default>>
		You are barely lucid. It seems your body is bound and determined to shut down. Even the biting outside cold cannot stop it. As you close your eyes, your last muddled thoughts are "Ah, I hope I don't get frostbite."
		<<set $health -= 5>>
<</switch>>

Waking up at a reasonable time is going to be a challenge.
<<set _sleepIn to 0.0>>
<<script>>
	// temporary().sleepIn = randomFloat(0.5, 8.01);
	temporary().sleepIn = random(30, 480);
<</script>>

<<mouseover>>
<<link "...">><<JumpLocation $location true _sleepIn>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Pass Out High {"position":"1199,1000","size":"100,100"}
<<audio confirm volume 0.3 play>>
/*Intentionally left blank (it gets filled in when javascript functions get called) DO NOT REMOVE!*/


:: StoryInit {"position":"1199,124","size":"100,100"}
/* -- Audio stuff -- */
<<cacheaudio "gameBGM" "audio/theme - game.wav">>
<<cacheaudio "storyBGM" "audio/theme - story.wav">>
<<cacheaudio "cym" "audio/reverse cymbal.wav">>
<<cacheaudio "hover" "audio/hover.wav">>  
<<cacheaudio "confirm" "audio/confirm.wav">>


:: Story Event 2 {"position":"1600,100","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
There’s a syringe in your hand. Its glass cold against your palm as you stare at the pearlescent, glitter-filled liquid within. Temptation in all its glory.  

There’s a phantom pain in your left knee, pulsing and burrowing into your bones—angrily tearing into the ligament. It isn’t physically real, you should know this, but, right now, it’s everything but fake. Right now, it’s real to you. 

There’s a stray black cat digging through the dustbins beside you. It seems like you both share the same predicament. It stops, as if sensing your musings, and runs off. You sigh as you lay your head against the brick wall you’re resting against. The distraction doesn’t last very long before another aching pain travels out from your knee. Damn your old injury.


<<mouseover>>
[[Inject Elixir?]] /*Programmers, can a new take a drink button appear everytime they click it? */

<<linkreplace Don’t Inject Elixir>>The temptation is Irresistible...<</linkreplace>> /*Programmers, can this button not work?*/
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Inject Elixir? {"position":"1601,299","size":"100,100"}
<<audio confirm volume 0.3 play>>
You inject Elixir. The flavour of melted down peppermint-flavoured cotton candy graces your tongue.

<<mouseover>>
[[Wait.|Wait0]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Don't Take A Drink {"position":"1801,99","size":"100,100"}
<<audio confirm volume 0.3 play>>
Double-click this passage to edit it.
/*TODO: maybe delete*/


:: Wait1 {"position":"1602,495","size":"100,100"}
<<audio confirm volume 0.3 play>>
How long has it been?

<<mouseover>>
[[Wait.|Wait2]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Wait2 {"position":"1600,600","size":"100,100"}
<<audio confirm volume 0.3 play>>
You feel nice and comfortable and warm. It’s so relaxing, you could just shut your eyes here…

<<mouseover>>
[[Fight It]]

[[Give In]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Fight It {"position":"1500,800","size":"100,100"}
<<audio confirm volume 0.3 play>>
You feel your eyes start to close, and you fight it with all your might. Forcing open your eyes seems to give a little shock to your heart and a headache slowly starts forming behind them. Falling asleep here would do you no good.

<<mouseover>>
[[Get Up]]

[[Give In]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Give In {"position":"1700,800","size":"100,100"}
<<audio confirm volume 0.3 play>>
There’s nothing here.

At first.

You can vaguely recall glimpses of a time encased in golden tones. A wistful memory perhaps. Something before the accident—before you were offered promises and lies coated in stale cotton candy and bitter peppermint.

<<mouseover>>
[[...]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Get Up {"position":"1499,997","size":"100,100"}
<<audio confirm volume 0.3 play>>
You struggle to your feet, carefully tucking Elixir away in one of the inner parts of your cloak. As you stand, you can definitely feel it start to kick in. You feel rejuvenated, fresh, fantastic! Like you could do anything and everything. Better yet, your knee doesn’t hurt anymore. You hop around, feeling a little silly. It doesn’t matter, heck, you feel like you could fly!

You stumble forward, and as you do so, you trip a little bit. Over what, you ask? Nothing that you can see. You even stubbed your toe! Not that you could feel it right now—the pain (you can still feel your toes, don’t worry!)

Oh, look. The cat has returned. It looks at you curiously. To you, its fur looks particularly soft.

You feel pleasantly light as you stagger towards the cat, hands reaching out. Nothing can touch you—you’re the strongest person alive! Nothing can even try to stop—!!!

``THUD``

<<mouseover>>
[[Give In]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: ... {"position":"1700,1100","size":"100,100"}
<<audio confirm volume 0.3 play>>
You come to slumped over, feeling as if ice is coursing through your veins. You can immediately tell that a couple of hours have passed. The taste of peppermint coats your tongue despite being out for about a half hour. Your skin is clammy and cold. You flex your hand - it feels weak and sluggish.

There’s something else, though, something soft laying across our legs. You look up. The eyes of a black cat bores into your own. 

“Excuse my intrusion,” It says.

You blink once. Then twice, before yelping and launching the cat from your lap.

It hisses angrily at you, and scuttles off. Hm, perhaps you imagined that.

<<mouseover>>
<<link "...">><<PassOutHigh 0.25>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>
/*TODO: Make the severity (currently 0.25) depend on choices in the dialogue, and/or a minigame. */


:: Story Event 3 {"position":"2100,100","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
While you are walking down an alley, you encounter an anaemic looking man wearing a tattered olive-green coat with an overgrown beard and wiry salt-and-pepper coloured hair trying to escape from his dishevelled trucker hat. You are distracted by his constant shivering and grimacing face which constantly disappears into his jacket when he periodically hunches over in pain. 

You ask him if he’s fiending for some Elixir and he says “what, do you think I’m always like this”
You laugh and tell him you’re feeling a bit unwell too and could really use a bit of Elixir, he tells you that he might know a guy if you really need some


Do you really need some?


<<mouseover>>
[[yes]]
[[no]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Story Event 4 {"position":"2401,99","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
Today you wake up suffering from awful withdrawal symptoms, your bones are aching, your skin feels as if it has been completely removed, leaving an extremely sensitive layer of raw flesh and everything that touches you HURTS IMMENSELY. The painful cold of the air assaults you when you stand up and go out looking for some elixir. You run into your friend from earlier, you ask him if he has any extra elixir to share and he <<if $pitched>>laughs and tells you that he is happy to share a little elixir with such a reliable friend<<else>>He looks at you with an annoyed look on his face before walking away
You continue to feel incredibly terrible for the rest of the day /*TODO: withdrawal debuffs*/
<</if>>

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Story Event 5 {"position":"2700,100","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
You find yourself among the scuzzier streets of the city as you go about your business today. Before you is a man sprawled out across the sidewalk. Bystanders traipse around awkwardly as they try to ignore him. As you approach, you notice that he is fully unconscious, this may be a golden opportunity for you to…

Oh no, it appears this is our friend from earlier, he must be having a rough week.

But, I mean, how would he even know you were here, he probably won’t remember his last name tomorrow.

You’d probably be doing him a favour by relieving him of his Elixir, I mean, it seems like he can’t even handle it, he might hurt himself if he takes it again. Unfortunately, while you are stepping over him you notice that he has stopped breathing

Should you still take his Elixir?

<<mouseover>>
[[Take Elixir]]
[[No, just call for help]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Story Event 6 {"position":"3000,100","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>

Elixir washes over you as you take it immediately. You feel the soft sensation budding within your veins like delicate orchids, and a cool mentholated breeze of pollen erupts from this freshly planted flora. It spreads throughout your entire body, and you no longer feel any pain. You sit down, relaxed. 

You turn to look at your so-called ‘friend’ and notice that he has stopped breathing. Now that you have stolen and injected yourself with his drugs, calling emergency services would be too risky. For a moment, you feel your stomach tighten from guilt.


:: Take Elixir {"position":"2825,225","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<set $drug to 1>>
Elixir washes over you as you take it immediately. You feel the soft sensation budding within your veins like delicate orchids, and a cool mentholated breeze of pollen erupts from this freshly planted flora. It spreads throughout your entire body, and you no longer feel any pain. You sit down, relaxed. 

You turn to look at your so-called ‘friend’ and notice that he has stopped breathing. Now that you have stolen and injected yourself with his drugs, calling emergency services would be too risky. For a moment, you feel your stomach tighten from guilt.

<<mouseover>>
[[Wait.|Wait3]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Leave the Elixir {"position":"3100,300","size":"100,100"}
<<audio confirm volume 0.3 play>>
You step away from the body resting in the dark alleyway. The police will be here soon anyways. It’s not worth it for you to stay here. Each step backwards hosts its own individual weight–thousands of tonnes of invisible guilt pushing against you. You’ll only make it so far. 

Luck would have it, though, that as you walk backwards, slowly stepping into the sunlit streets of the neighbourhood, someone calls out to you. 

“Hey!” The stranger calls out. You whip your head around, distracted for at least a moment. Recognition instantly flashes across your face as your old uncle Warren hobbles over to you. He is dressed in a shiny perfectly-tailored suit that glistens under the bright fluorescent street lights. You haven’t seen him in years.

“I haven’t seen you in ages! You–” he looks you up and down, “—would you like to catch up over coffee? Something warm perhaps?” He talks and talks but doesn’t seem to be listening. 

<<mouseover>>
[[You know what? Sure, why not?]]

[[I’ve got something to... uh, do… maybe next time.]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Wait3 {"position":"2902,499","size":"100,100"}
<<audio confirm volume 0.3 play>>
As the drug kicks in, you begin to feel much better now. Warm and fuzzy sensations overcome any emotional discomfort. 

<<mouseover>>
[[Wait.|Wait4]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Wait4 {"position":"2902,602","size":"100,100"}
<<audio confirm volume 0.3 play>>
You glance down at the body beside you. You should probably call for some help, but you just feel so comfortable—and it has been a while. You look away, leaning the back of your head against the wall. Taking a moment to yourself. You breathe deeply.

<<mouseover>>
[[Close Your Eyes]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Close Your Eyes {"position":"2900,800","size":"100,100"}
<<audio confirm volume 0.3 play>>
You come to a few hours later, having fallen asleep. Your stomach is empty, and you feel cold. You feel goosebumps across your entire body as a shiver runs up your spine. There is still some Elixir left in the syringe. You sigh before stretching your neck and back and looking around. The body beside you is untouched and unmoving; you glance at it briefly before looking away. It winks at you. 

Wait, hold on–

You do a double take.

The corpse on the ground is staring back at you–eyes wide open and pupils dilated. You place the syringe down beside you to rub at your eyes. Surely they’re not open, right? No, no they’re definitely open. And as the loosened jaw of your unconscious acquaintance starts to move, you cry out and scramble back to your feet. 

He’s alive?! 

HE’s ALIVE!? 

You think you see him blink; perhaps his finger twitched? Nothing else moves, but that’s enough for you. You dart out of the darkened alleyway–well, not before creeping forward to snatch the syringe you placed down. You could swear he moved his hand when you did.

Anyways, it’s a good thing you got out of there before your (not-so)-zombie friend could turn you too, but it’s also a shame that you missed a chance to catch up with a familiar face down the road. Quite unfortunate.

<<mouseover>>
<<link "...">><<PassOutHigh 0.25>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>
/*TODO: Make the severity (currently 0.25) depend on choices in the dialogue, and/or a minigame. */


:: You know what? Sure, why not? {"position":"3025,600","size":"100,100"}
<<audio confirm volume 0.3 play>>
You spend the rest of the day talking with your uncle Warren. The burden upon your shoulders lightens for a time. The coffee was nice—you two plan to do this more often. After you finish talking he writes down his phone number and tells you to call him if you need anything. 

For now, though, it’s time for you to head back—it’s getting dark. It’s then that the shame hits you. You completely forgot about the guy in the alleyway… A few drops of elixir would have lifted that toxic weight of shame from your back, returning you to the comfortable arms of apathetic indifference. Maybe you should’ve taken it.

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: I’ve got something to... uh, do… maybe next time. {"position":"3150,600","size":"100,100"}
<<audio confirm volume 0.3 play>>
The man visibly dims, frowning briefly. “Well, if you ever need me, I’m just off of 123 Purdue Lane. Perhaps we’ll pass each other again.” He hobbles past you, patting your shoulder in farewell. You stand there for a little bit, contemplating. Afterwards, the shame hits you. You completely forgot about the guy in the alleyway… A few drops of elixir would have lifted that toxic weight of shame from your back, returning you to the comfortable arms of apathetic indifference. Maybe you should’ve taken it.  But anyways! It’s about time to do… Well, whatever you were planning to do. 
Shall we?

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Story Event 7 {"position":"3475,100","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>

<<set $drug to 1>>

<<if $drug is 1>>
The first thing you notice is that it’s cold—the type that sinks into your bones and replaces all lingering warmth from staying in the same position all night. Next is the roughness of the concrete on the side of your face and on your hands as you hoist yourself up. 

Dawn has just blinked away the remnants of sleep. If the rumbling of your stomach has anything to say about it, you can guess that you’ve been asleep for quite some time. You are famished. You spare a glance at a nearly empty syringe on the ground and pick it up quickly.

Looking around, you notice that you are back at the dead end of the empty and dimly lit alleyway. Dirt, dust, and trash surround you. All things considered, it’s still fairly clean. You slowly and clumsily make your way out of the alley, shaking away the fatigue.

	<<if $hunger > 15>>
In no time at all, you find yourself stumbling along Purdue Lane. You look at the syringe in your hand—there’s not much left—thinking that it may be best to save as much as you can. You do feel awfully hungry though, so maybe you can find something to eat. It gnaws at your insides.

<<mouseover>>
[[look through the trash]]
[[Leave, Try Somewhere Else]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>
    <<else>>
In no time at all, you find yourself stumbling along Purdue Lane. You look at the syringe in your hand—there’s not much left—thinking that it may be best to save as much as you can–

crUNCH!

Someone accidentally hit your shoulder, causing you to drop the syringe. It shatters on impact with the ground. You feel the heat rise to your face. What do you do?

<<mouseover>>
[[Yell At the Person]]
[[Stay Silent]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>
    <</if>>

<<else>>
The first thing you notice is that it’s cold—the type that sinks into your bones and replaces any lingering warmth from your cloak. Next is the roughness of the concrete on the side of your face and on your hands as you hoist yourself up. 

Dawn has just blinked away the remnants of sleep. If the dryness of your mouth has anything to say about it, you can guess that you’ve been asleep for quite some time. You don’t feel particularly well.

Looking around, you notice that you are back at the dead end of the empty and dimly lit alleyway. Dirt, dust, and trash surround you. All things considered, it’s still fairly clean. You pull yourself up, slowly and clumsily making your way out of the alley, shaking away the fatigue.

	<<if $hunger > 15>>
Your stomach growls after the employer recognizes you and chats 
    <<else>>
You have a lovely chat with the employer.
    <</if>>
    
In no time at all, you find yourself stumbling along Purdue Lane. There doesn’t seem to be many people around, good thing too, because it’s more peaceful this way. You do feel awfully hungry though; your stomach growls in protest. You pat it.

As your attention is distracted, someone bumps into you, and you fall to the ground. You don’t particularly have enough energy to be mad, so you just brush it off. The person profusely apologises to you, offering a hand to help you up, but is interrupted by a particularly loud rumble from your tummy.  “Can I get you something? Think of it as an apology gift.” They ask.

<<mouseover>>
[[Sure, Why Not]]
[[Nah, I'll be alright]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>
<</if>>


:: Downtown {"position":"651,1200","size":"100,100"}
<<audio confirm volume 0.3 play>>
Downtown
/*TODO
Actions:
Panhandle (2h)	10% chance to get $10

Random Events:
Get pickpocketed (5%)
*/
<<mouseover>>
<<link "Sketchy Alley">><<JumpLocation "Sketchy Alley" false 5>><</link>>
<<link "Stackler's Steak House">><<JumpLocation "Stackler's Steak House" false 5>><</link>>
<<link "Police Station">><<JumpLocation "Police Station" false 5>><</link>>
<<link "Farmer's Market">><<JumpLocation "Farmer's Market" false 5>><</link>>
<<link "Hospital">><<JumpLocation "Hospital" false 30>><</link>>
<<link "Casino">><<JumpLocation "Casino" false 30>><</link>>
<<link "Home">><<JumpLocation "Home" false 30>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Sketchy Alley {"position":"775,1200","size":"100,100"}
<<audio confirm volume 0.3 play>>
Sketchy Alley
/*TODO
Actions:
Talk to dealer	(10min, only on wednesdays)		Sells black market items like Elixer, Pistol, Ammo, Mysterious Looking Meat

Random Events:
Get mugged (5% + 5% * hours past 6pm)
*/
<span id="dialogue"> </span>

<<mouseover>>
<<link "Scavange Dumpster 🍖 (🦨)">>
	<<replace "#dialogue">>You're as desperate as they come. Dignity is long beyond you as you rummage through unspeakable, unidentifyable organic matter in search of food.<</replace>>
	<<UpdateStat "Stink" 21>>
	<<UpdateStat "Time" 20>>
	
	<<set _foundFood to false>>
	<<script>>
		let rng = random(100);
		if (rng > 50)
		{
			temporary().foundFood = true;
		}
	<</script>>

	<<if _foundFood>>
		<<append "#dialogue">>
		
		Gleefully, you munch 🍖 on the uh... whatever that is... If someone were watching, they would probably feel so sorry for you that they would offer you something better to eat. That is, if they didn't run away in disgust first at least.
		<</append>>
		<<UpdateStat "Hunger" 'eat'>>
	<<else>>
		<<append "#dialogue">>
		
		The contents of the dumpster were so putrid that even the likes of you wouldn't eat it. Dejected, you walk away from the dumpster.
		<</append>>
	<</if>>
<<audio confirm volume 0.3 play>>
<</link>>

<<link "Stackler's Steak House">><<JumpLocation "Stackler's Steak House" false 5>><</link>>
<<link "Temp Agency">><<JumpLocation "Temp Agency" false 5>><</link>>
<<link "Downtown">><<JumpLocation "Downtown" false 5>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>

/* SKETCHY MAN
As you enter the area, you find that there are a lot more people (who you’d define as “sketchy”) around the place. Your eyes wander, and you see all sorts of things on display for sale: guns, syringes, stolen goods (all at unfathomable prices), as well as some odd looking food. Unfortunately, as you are looking around, you make eye contact with a vendor. One of his eyes looks at you, silver and unblinking, whereas the other looks normal. It creeps you out a little bit. 

“Whit dae yi'll waant,” he says gruffly, “wantae buy?” 

>>SECOND TIME: “Och ye'r back. Noo whit dae yi'll waant? Didnae git enough lest time?”
			
[Buy Mysterious Looking Meat]

“Buzz daein' business wi' ye, 'til neist time.” Having not a clue what he said, you head back with the funky looking meat you bought.
[Head Back]

>> SECOND TIME: “This wull mak' yer feelin' stoatin. See ya later. ”

[Refuse]

“GIT AWA’, scruffy-lookin’ body, dinnae come back! Wasting mah time, pumpin' bas .” 

>>SECOND TIME: “YA HURdie, DINNAE RETURN ‘ERE!” *mumble* *mumble*.
*/


:: Farmer's Market {"position":"525,1200","size":"100,100"}
<<audio confirm volume 0.3 play>>
Farmer's Market
/*TODO
Actions:
Buy Bundle of Bananas (alternatively: Fresh Fruit) $10, 	Sat 9am - 3pm		(can be eaten 3 times)

Random Events:
Slip on a banana peel (5%)	-10hp
*/
<<if visited("Farmer's Market") < 2>>>
	A woman with dark curly hair and darker skin watches you warily as you walk by. “Hello Love,” she calls out, 
<<else>>
	The woman sits and smiles at you,
<</if>>
<<nobr>>
<span id="dialogue"> 
“See anything you like?”
<<if visited("Farmer's Market") < 2>>
	Before you are rows of fresh fruit, priced $10.00 each.
<<else>>
	She asks.
<</if>>
</span>
<</nobr>>

<<mouseover>>
<<link "Buy Artisan Soap Bar 🧼 (-$10 🪙)">>
	<<UpdateStat "Money" "purchase" 10>>
	<<if _purchaseSuccess>>
		<<replace "#dialogue">>“Oh lovely, here you are dear.” She hands you the soap bar.<</replace>>
		<<set $soap += 6>>
	<<else>>
		<<replace "#dialogue">>"Ah, thought so, you're short a bit. I'm here until 3pm if you want to run to a bank. Come again!"<</replace>>
	<</if>>
<<audio confirm volume 0.3 play>>
<</link>>
<<link "Buy Banana 🍖 (-$10 🪙)">>
	<<UpdateStat "Money" "purchase" 10>>
	<<if _purchaseSuccess>>
		<<replace "#dialogue">>“Oh lovely, here you are dear.” She hands you the banana. 

		(Mmm. It's so fresh. 🍖.)<</replace>>
		<<UpdateStat "Hunger" "eat">>
	<<else>>
		<<replace "#dialogue">>"Ah, thought so, you're short a bit. I'm here until 3pm if you want to run to a bank. Come again!"<</replace>>
	<</if>>
<<audio confirm volume 0.3 play>>
<</link>>

<<link "Downtown">><<JumpLocation "Downtown" false 5>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>

/*[First Time] A woman with dark curly hair and darker skin watches you warily as you walk by. “Hello Love,” she calls out, “see anything you like?” Before you are rows of fresh fruit, priced $10.00 each.
>> Buy Fruit?
     
     “Oh lovely, here you are dear.” She hands you a banana. 

>> Maybe Next Time

      “Ah, thought so. Come again!”

[Rest of the times]

The woman sits and smiles at you, “see anything you like?” She asks.

>>  Buy

“Here you are.” She hands you an apple.

>> maybe Next time

She sighs, “come again”.
*/


:: Casino {"position":"525,1325","size":"100,100"}
<<audio confirm volume 0.3 play>>
Casino
/*TODO
Actions:
Buy Lotto Ticket $2
Gamble ($10, $100, or $1000), 1h(?)
Order Wonton Soup $10, 20min		12pm - 6pm

Random Events:
Find Money (10% * 1/amount, 0 < amount < $100)
Find Lotto Ticket (1%)
*/
<span id="dialogue"> </span>

<<mouseover>>
<<link "Order Wonton Soup 🍖 (-$10 🪙)">>
	<<UpdateStat "Money" "purchase" 10>>
	<<if _purchaseSuccess>>
		<<UpdateStat "Time" 20>>
		<<replace "#dialogue">>Your order will be ready shortly!⏳
		
		(Mmm. So good! 🍖.)		/*TODO: Better description */
		<</replace>>
		<<UpdateStat "Hunger" "eat">>
	<<else>>
		<<replace "#dialogue">>The bartender looks at you impatiently, "look, our wonton soup is a pretty good deal. If you can't afford this much then you might wanna take a break from the slots for a bit."<</replace>>
	<</if>>
<<audio confirm volume 0.3 play>>
<</link>>

<<link "Play at Roulette Wheel">><<JumpLocation "Roulette" false 10>><</link>>

<<link "Downtown">><<JumpLocation "Downtown" false 30>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Stackler's Steak House {"position":"775,1325","size":"100,100"}
<<audio confirm volume 0.3 play>>
Stackler's Steak House
/*TODO
Actions:
Order Steak $100, 30min		4pm - 10pm every day
Order Bread $20, 10min

Random Events:
Kind sould gives you food (10%, 4pm - 10pm)
Host kicks you out (50% stink > 7, 4 - 10pm) -5hp		can also base the chance on money as well
*/
<span id="dialogue"> </span>

<<mouseover>>
<<link "Order Steak 🍖 (-$100 🪙)">>
	<<UpdateStat "Money" "purchase" 100>>
	<<if _purchaseSuccess>>
		<<UpdateStat "Time" 30>>
		<<replace "#dialogue">>Your order will be ready shortly!⏳
		
		(You assert dominance by ordering the most expensive dish in the city. The sweet taste of //cough// ==foolishness== superiority overshadows the bitterness of the expenditure 🍖.)
		<</replace>>
		<<UpdateStat "Hunger" "eat">>
	<<else>>
		<<replace "#dialogue">>The waiter eyes you up and down before crossing his arms and saying, "I'm sorry sir, but we will require you to pay the bill before we bring you your food. Apologies for the inconvenience." (Since you cannot pay, you have no choice but to leave.)<</replace>>
	<</if>>
<<audio confirm volume 0.3 play>>
<</link>>
<<link "Order Bread 🍖 (-$20 🪙)">>
	<<UpdateStat "Money" "purchase" 20>>
	<<if _purchaseSuccess>>
		<<UpdateStat "Time" 10>>
		<<replace "#dialogue">>Your order will be ready shortly!⏳
		
		(''MMM BREAD!'' 🍖.)
		<</replace>>
		<<UpdateStat "Hunger" "eat">>
	<<else>>
		<<replace "#dialogue">>The waiter eyes you up and down before crossing his arms and saying, "I'm sorry sir, but we will require you to pay the bill before we bring you your food. Apologies for the inconvenience." (Since you cannot pay, you have no choice but to leave.)<</replace>>
	<</if>>	
<<audio confirm volume 0.3 play>>
<</link>>

<<link "Sketchy Alley">><<JumpLocation "Sketchy Alley" false 5>><</link>>
<<link "Downtown">><<JumpLocation "Downtown" false 5>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Convenience Store {"position":"600,950","size":"100,100"}
<<audio confirm volume 0.3 play>>
Convenience Store
/*TODO: Description
Actions:
Buy Garlic n' Stinky Cheese Wings $10
Buy Soap bar $8
Buy Camping knife $50
Buy Lotto Ticket $5

Random Events:
Find Lotto Ticket (1%)
*/

The man at the counter looks you up and down, planting a saccharine smile on his face in the meanwhile. 

<span id="dialogue">"What can I do for you today?" He says cheerily.</span>

<<mouseover>>
<<link "Buy Soap Bar 🧼 (-$8 🪙)">>
	<<UpdateStat "Money" "purchase" 8>>
	<<if _purchaseSuccess>>
		<<replace "#dialogue">>Thank you for your purchase!<</replace>>
		<<set $soap += 3>>
	<<else>>
		<<replace "#dialogue">>Uh... You're short a bit. Look, you don't really look like you can afford this right now, and I can't afford to give you this for free so...<</replace>>
	<</if>>
<<audio confirm volume 0.3 play>>
<</link>>
<<link "Buy Garlic n' Stinky Cheese Wings 🍖 (-$10 🪙)">>
	<<UpdateStat "Money" "purchase" 10>>
	<<if _purchaseSuccess>>
		<<replace "#dialogue">>Thank you for your purchase!
	
		(The odour is strong with these ones 🦨. You can't help but wonder if they're edible. Oh well, beggers can't be choosers, down the hatch 🍖.)
		<</replace>>
		<<UpdateStat "Hunger" "eat">>
		<<UpdateStat "Stink" 2>>
	<<else>>
		<<replace "#dialogue">>Uh... You're short a bit. Look, you don't really look like you can afford this right now, and I can't afford to give you this for free so...<</replace>>
	<</if>>
<<audio confirm volume 0.3 play>>
<</link>>

<<link "Home">><<JumpLocation "Home" false 5>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Hospital {"position":"525,1075","size":"100,100"}
<<audio confirm volume 0.3 play>>
Hospital
/*TODO
Actions:
Get Patched Up (cost: 10 * missing hp), uses whole day, fully heal
*/



<<mouseover>>
<<link "Downtown">><<JumpLocation "Downtown" false 30>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Police Station {"position":"650,1325","size":"100,100"}
<<audio confirm volume 0.3 play>>
Police Station
/*TODO
Action:
Report Crime (does nothing) 5min
*/
<<mouseover>>
<<link "Downtown">><<JumpLocation "Downtown" false 5>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Wait0 {"position":"1726,424","size":"100,100"}
<<audio confirm volume 0.3 play>>
Briefly, you wonder where the cat went. 

<<mouseover>>
[[Wait.|Wait1]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: yes {"position":"2100,225","size":"100,100"}
<<audio confirm volume 0.3 play>>
he asks if you have anything to pitch on some elixir

<<mouseover>>
<<if $money > 100>>
	<<set $pitched to true>>
	<<linkreplace yes>>You tell him “Yeah, I have $money”
    
    He says “good Elixir is hard to find right now but I know a guy, the only thing is, his prices are a bit high
    
 <<linkreplace Well, I guess that’s okay>>*You hand him all of your money*
He comes back an hour later holding two bag and hands you one which you quickly unwrap and taste, it tastes even better than you remember
Should you take a small shot or inject the whole bag?

[[Small Sip]]
[[Whole Bag]]
<</linkreplace>>
    
    <</linkreplace>>
<<else>>
He tells you to leave him alone and he quickly walks away
<<set $pitched to false>>
<<mouseover>>
<<link "...">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>
<</if>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: no {"position":"2225,225","size":"100,100"}
<<audio confirm volume 0.3 play>>
He laughs. You laugh with him.

<<mouseover>>[[...|yes]]<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Whole Bag {"position":"2224,348","size":"100,100"}
<<audio confirm volume 0.3 play>>
You place the entire bag into the cap of a water bottle, carefully mix it around, slowly pull the liquid into a lightly used syringe. You are immediately reunited with a familiar sensation of relief as your eyes become unbearably heavy, you close them for a moment and feel your body smoothly descending toward the ground. You feel the sweet caress of concrete as you begin to peacefully drift away into a tranquil state of relaxation.

<<mouseover>>[[...|se3...1]]<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Small Sip {"position":"2100,350","size":"100,100"}
<<audio confirm volume 0.3 play>>
You take a small dose, you drop it into the cap of a water bottle, mix it around, slowly pull the liquid it into a gently used syringe before quickly deciding to inject the entire bag, might as well enjoy yourself a bit, it's been a rough week.

<<mouseover>>[[...|se3...1]]<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: se3...1 {"position":"2100,475","size":"100,100"}
<<audio confirm volume 0.3 play>>
You wake up in the morning feeling worse than before, as if you had nearly reached the summit of a long coveted achievement only to have your hopes dashed by a sprained ankle. You need to get some money, that is the only way that you can ever overcome this heartbreak.

<<mouseover>>
<<link "...">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: No, just call for help {"position":"2575,225","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<set $drug to 0>>
You immediately run to a payphone and call 911, they keep you on the line and ask you wait at the scene

<<mouseover>>
[[wait on the line]]
[[walk away]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: wait on the line {"position":"2575,350","size":"100,100"}
<<audio confirm volume 0.3 play>>
The police arrive before the ambulance and begin to approach you while pointing their searingly bright flashlights directly into your eyes.

<<mouseover>>
[[Run]]
[[Talk to them]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: walk away {"position":"2700,350","size":"100,100"}
<<audio confirm volume 0.3 play>>
You hang up the phone and start walking back to your tent, on your way there you see a familiar face. 

<<mouseover>>
[[...|Leave the Elixir]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Run {"position":"2575,475","size":"100,100"}
<<audio confirm volume 0.3 play>>
You run for a few steps before stumbling on a curb, you cascade downward until your face is stopped by the cold, rough pavement of a cracked sidewalk. The police lightly chuckle as they put you into handcuffs and inform you that you will also be charged with resisting arrest

<<mouseover>>
[[Oof|jail]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Talk to them {"position":"2700,475","size":"100,100"}
<<audio confirm volume 0.3 play>>
They ask you for your name, address, and date of birth
<<mouseover>>
<<linkreplace lie>>You give the police a made up name and address which they call into the system for a record check using their loud, crackly walkie-talkies. A rumble comes through the speaker of the walkie-talkie and one of the officers informs you that they have found no record of you anywhere. They accuse you of lying and take you into custody for more questioning 

You arrive at the police station and wait in a brightly lit room for hours on end before they drag you into a dark room with a lamp. They ask you for your information again
<</linkreplace>>

<<linkreplace Be honest>>You give the police your information, they explain that there are warrants out for your arrest because of public intoxication charges and ask you to put your hands behind your back

[[Run]]
[[Cooperate|jail]]
<</linkreplace>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: jail {"position":"2575,600","size":"100,100"}
<<audio confirm volume 0.3 play>>
The police officers take you into custody where you are swiftly booked and photographed before a guard strip searches you, demands you put on a bright orange jump-suit with a number on it and removes the tight metal handcuffs from your wrists 

Then he forces you into an 8’ x 10’ cell with concrete walls painted white and fluorescent lighting that reflects off the walls in a seeming attempt to blind you, this is not helped by the chrome seatless toilet that is placed perpendicular to the cold metal bed where you will be spending the next few day

The guards walk up and inform you that you will not have a court date until 16 months from now due to the backlog of cases in the court system and as such you will be staying in the county jail for over a year just to have your day in court, that is, unless you have $10,000 to pay your bond.

<span id="dialogue"></span>

<<mouseover>>
<<link "Pay the bond">>
	<<UpdateStat "Money" "purchase" 10000>>
	<<if _purchaseSuccess>>
    	<<audio confirm volume 0.3 play>>
		<<replace "#dialogue">>Ahhh it must be nice to be home, I guess they were right, freedom isn’t free
<</replace>>
	<<else>>
    	<<audio confirm volume 0.3 play>>
		<<replace "#dialogue">>kek<</replace>>
	<</if>>
<</link>>

[[Wait in jail|Jail Ending]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Jail Ending {"position":"2575,725","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
You walk into the county jail where you feel the pain of withdrawals creeping into your bones. After weeks of incomprehensible suffering you are offered free medical care, three extremely poor quality meals per day, and a warm place to sleep. The only downside is the likely inability to get a job for the next 10 years due to your criminal record, the constant presence of violence while incarcerated, and the dehumanisation you will endure from guards, inmates, politicians, and voters. You will also be living under constant surveillance within an electric panopticon of CCTV cameras while subject to mandatory backbreaking slavery, an intentional byproduct of the 13th amendment. This is why you probably should have saved up that $10,000.

<img src = "img/Jail.png" width = 70% />

Fin.


:: Roulette {"position":"250,1075","size":"100,100"}
You want to play the roulette wheel? Costs 8 dollars to play

<<if $money gte 8>>
You can only bet completely on black or red.
So, what will it be?

[[choose red|tails]]

[[choose black|heads]]
<<set $win to false>>
<<else>>
Oh, you don't have enought money to play sorry?
<<link "Leave the Game">><<JumpLocation "Casino" false 5>><</link>>
<</if>>


:: tails {"position":"200,1200","size":"100,100"}
Red? sure *The croupier spins the wheel*

<<set $headside to false>>

<<flip 75>>

[[continue|results]]


:: heads {"position":"325,1200","size":"100,100"}
Black? sure *The croupier spins the wheel*

<<set $headside to true>>

<<flip 70>>

[[continue|results]]


:: results {"position":"250,1325","size":"100,100"}
<<if $win is false>>
Too bad, better luck next time.
<<set $money -= 8>>
<</if>>
<<if $win is true>>
Congratulations you won 15$
<<set $money += 15>>
<</if>>



<<link "Play Again">><<JumpLocation "Roulette" false 10>><</link>>
<<link "Stop Playing">><<JumpLocation "Casino" false 5>><</link>>


:: look through the trash {"position":"3900,300","size":"100,100"}
<<audio confirm volume 0.3 play>>
You do manage to find something! A perfectly fine bunch of packaged apples presents itself to you. Some of them are bruised, but overall, a great find. Grocery stores these days love throwing out good food. Tsk, Tsk.  You do notice that as you were digging through that someone scoffed as they passed, wrinkling their nose at you before walking away fast. 

…

People these days.

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Yell At the Person {"position":"3300,300","size":"100,100"}
<<audio confirm volume 0.3 play>>
You turn around and start shouting at the person. He shrinks back briefly before becoming indignant, “Look, I’m sorry—” they start, but you interrupt them, beginning another tirade. They rub their forehead angrily. “Listen, I get that you’re mad, but I have a meeting really soon—that I can’t be late to. I—I’m really sorry about that, so I have to go. Sorry.” And the person makes a quick escape, leaving you dumbfounded.

<<mouseover>>
<<linkreplace Clean up the mess>>
You cut your finger, swearing profusely—hopefully it doesn’t get infected.
<</linkreplace>>

<<link "Leave">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Leave, Try Somewhere Else {"position":"4000,300","size":"100,100"}
<<audio confirm volume 0.3 play>>
You nearly bump into someone while speeding away. You apologise quickly and take off, not allowing the person a moment to speak. Oh well. 

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Stay Silent {"position":"3400,300","size":"100,100"}
<<audio confirm volume 0.3 play>>
You stay silent then, staring at the remnants of Elixir now leaching into the ground. At least there wasn’t too much left…  right? You don’t look at the person as they start to speak. “Hey, I’m so sorry about that—can I get you something? Food? Drink? Something I can do?” You look at them briefly. They look well dressed—business casual—carrying a briefcase. An employee then. 

<<mouseover>>
[[Accept]]
[[Refuse]]
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Sure, Why Not {"position":"3700,300","size":"100,100"}
<<audio confirm volume 0.3 play>>
You nod, and they continue pulling you up to your feet. The person walks with you to the nearest convenience store. Your conversation is short, with some awkward pauses sprinkled in between, but the person still forms a decent opinion of you in the end. They let you take a pick of whatever you want. 

Before you part ways, the person offers to put in a good word for you at their workplace. They work at Pharma, a local plant store just off of Purdue Lane. They call themself Jesse.

<<set $rich to 1>>

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Nah, I'll be alright {"position":"3600,300","size":"100,100"}
<<audio confirm volume 0.3 play>>
The person nods and pulls you back up to your feet. They introduce themself as Jesse, and that they work at Pharma, a local plant store just off of Purdue Lane. They invite you to stop by—they’re always looking for help. Maybe you’ll meet them again some day.


:: Accept {"position":"3350,425","size":"100,100"}
<<audio confirm volume 0.3 play>>
The person walks with you to the nearest convenience store. Your conversation is short, with some awkward pauses sprinkled in between, but the person still forms a decent opinion of you in the end. They let you take a pick of whatever you want. 

Before you part ways, the person offers to put in a good word for you at their workplace. They work at Pharma, a local plant store just off of Purdue Lane. They call themself Jesse. 

<<set $rich to 1>>

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Refuse {"position":"3462.5,425","size":"100,100"}
<<audio confirm volume 0.3 play>>
You shake your head, and the person stands there awkwardly—wanting to help but not knowing how. Soon enough, they leave to go wherever they were heading before. You sigh, rage dying down to a slow simmer. It’s time to head back.

<<mouseover>>
<<link "Head back.">><<JumpLocation "Home" true>><</link>>
<<onhover>><<audio hover volume 0.3 play>><</mouseover>>


:: Rich Ending {"position":"2200,1000","size":"100,100"}
<<audio confirm volume 0.3 play>>
<<audio gameBGM stop>>
<<audio storyBGM stop>>
<<audio cym volume 0.3 play>>
<<timed 0.6s>><<audio storyBGM loop volume 0.3 play>><</timed>>
Wow! You have completely escaped poverty due to a small loan of $1,000,000 provided by your rich uncle Warren at a fair rate of 0% interest. You use the money to buy a gorgeous three bedroom penthouse suite to look down on the people that used to pass you by. While looking down you often reflect on the fact that this was only possible because of how hard you worked and has nothing to do with your uncle owning the entire railroad industry. As such, you are always sure to castigate and dismiss anyone that refuses to pull themselves up by their bootstraps.

<img src = "img/Rich.png" width = 70% />

Fin.


